# mall

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neusoft/mall/: MallApplication.java
src/main/java/com/neusoft/mall/address/: AddressController.java  AddressDAO.java  AddressService.java
src/main/java/com/neusoft/mall/commodity/: CommodityController.java  CommodityDAO.java  CommodityImageDAO.java  CommodityImageService.java  CommodityService.java
src/main/java/com/neusoft/mall/common/: MybatisPlusServiceImpl.java
src/main/java/com/neusoft/mall/domain/: Page.java  PageRequest.java  PageResponse.java  Sort.java
src/main/java/com/neusoft/mall/enums/: CommonStatusEnum.java  OrderStatusEnum.java  SortEnum.java  UserTypeEnum.java
src/main/java/com/neusoft/mall/exception/: ExceptionEnumeration.java  LocisionExceptionUtil.java
src/main/java/com/neusoft/mall/orders/: OrderDAO.java  UpdateUserOrderDTO.java  UserOrderController.java  UserOrderDTO.java  UserOrderService.java
src/main/java/com/neusoft/mall/user/: User.java  UserController.java  UserControllerImpl.java  UserDAO.java  UserService.java
src/main/java/com/neusoft/mall/utils/: JSR303ManualValidator.java  MD5Tools.java  ResultUtil.java  VerifyUtil.java  WxUserUtil.java
src/main/java/com/neusoft/mall/vo/: ResponseResult.java  Result.java
src/main/resources/: application.yml
src/test/java/com/neusoft/mall/: MallApplicationTests.java
src/test/java/com/neusoft/mall/address/: AddressControllerTest.java
src/test/java/com/neusoft/mall/user/: UserServiceTest.java  (+2 more)
(+32 files in other folders)
