buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.neusoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
	mainClass = "com.neusoft.mall.MallApplication"
	executable = true
}


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('mysql:mysql-connector-java')

	//mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

	// mybatis plugin
	compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1.0'
	compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.4'

	//Tools
	compileOnly 'org.projectlombok:lombok:1.16.8'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
	compile group: 'org.json', name: 'json', version: '20170516'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	// page help
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
